<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>APP | 𝕋𝕖𝕔𝕙ℂ𝕒𝕟𝕕𝕠𝕣ℤ𝕖𝕣𝕠</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        .body {
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            font-family: FreeMono, monospace;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        .divPrincipal {
            width: 80vw;
            border: 1px solid silver;
            margin: 10px;
            min-height: 100px;
            padding: 30px 30px 30px 30px;
            background-color: white;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .titulo {
            text-align: center;
            padding: 0;
            font-size: 40px;
            font-style: italic;
        }

        .form {
            width: 850px;
            font-size: 20px;
            min-height: 100px;
            padding: 0;
            margin: 0;
        }

        .informacao {
            text-align: justify;
            font-size: 20px;
        }

        .formulario {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        .enviar {
            background-color: silver;
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
        }

        .refazer {
            background-color: silver;
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
        }

        .reenviar {
            display: none;
            background-color: silver;
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
        }

        #resultado {
            width: 80vw;
            border: 1px solid silver;
            margin: 10px;
            min-height: 100px;
            padding: 10px 10px 10px 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: none
        }

        .pontuacaoAlta {
            border: 5px solid green !important;
            font-size: 20px;
            text-align: justify;
        }

        .pontuacaoMedia {
            border: 5px solid yellow !important;
            font-size: 20px;
            text-align: justify;
        }

        .pontuacaoBaixa {
            border: 5px solid red !important;
            font-size: 20px;
            text-align: justify;
        }

        @media screen and (max-width: 813px) {
            .divPrincipal {
                width: 80vw;
                margin: 20px;
            }

            .titulo {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 300px) {

            .titulo,
            #resultado {
                font-size: 20px;
            }

            .informacao,
            .pergunta,
            .form,
            #resultado {
                font-size: 15px;
            }

            .divPrincipal {
                margin: 20px;
            }
        }
    </style>
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">𝕋𝕖𝕔𝕙ℂ𝕒𝕟𝕕𝕠𝕣ℤ𝕖𝕣𝕠</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testEmocional.html">Test-Emocional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://wa.me/977122305?text=Hola,%20quiero%20más%20información"
                            target="_blank">Contactanos</a><!-- class="nav-link disabled" aria-disabled="true" -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="divPrincipal">

        <h1 class="titulo">Prueba Psicologica Emocional</h1>

        <hr>

        <p class="informacao">Esta prueba no pretende ser un diagnóstico de su personalidad o individualidad. Ele foi feito para que você faça uma autoanálise de su inteligência emocional. Mencione elementos relacionados con valores personales, convicciones y relaciones con personas. Responda con la máxima sinceridad para terminar un resultado fidedigno.
        </p>

        <div class="formulario">

            <form class="form" method="post" action="#">

                <p class="pergunta"><b>1.</b> ¿Con qué frecuencia experimentas sentimientos de tristeza, ansiedad o enojo? (Nunca, a veces, frecuentemente, siempre) </p>
                <input type="radio" value="1" name="pergunta1" /> SIEMPRE
                <input type="radio" value="0" name="pergunta1" /> NUNCA
                <input type="radio" value="0.5" name="pergunta1" /> A VECES

                <hr>

                <p class="pergunta"><b>2.</b> ¿Cómo afectan tus emociones a tu capacidad para estudiar, socializar o realizar tus actividades diarias? </p>
                <input type="radio" value="1" name="pergunta2" /> SI
                <input type="radio" value="0" name="pergunta2" /> NUNCA
                <input type="radio" value="0.5" name="pergunta2" /> A VECES

                <hr>

                <p class="pergunta"><b>3.</b> ¿Hay situaciones o eventos particulares que tienden a desencadenar emociones negativas en ti? </p>
                <input type="radio" value="0" name="pergunta3" /> SI
                <input type="radio" value="1" name="pergunta3" /> NO
                <input type="radio" value="0.5" name="pergunta3" /> A VECES

                <hr>

                <p class="pergunta"><b>4.</b> ¿Qué haces cuando te sientes abrumado por emociones negativas?</p>
                <input type="radio" value="0" name="pergunta4" /> SI
                <input type="radio" value="1" name="pergunta4" /> NO
                <input type="radio" value="0.5" name="pergunta4" /> A VECES

                <hr>

                <p class="pergunta"><b>5.</b> En general, ¿qué tan satisfecho estás con tu vida en este momento? </p>
                <input type="radio" value="1" name="pergunta5" /> SI
                <input type="radio" value="0" name="pergunta5" /> NO
                <input type="radio" value="0.5" name="pergunta5" /> A VECES

                <hr>

                <p class="pergunta"><b>6.</b> ¿Te sientes conectado con tus amigos y familiares? </p>
                <input type="radio" value="1" name="pergunta6" /> SI
                <input type="radio" value="0" name="pergunta6" /> NO
                <input type="radio" value="0.5" name="pergunta6" /> A VECES

                <hr>

                <p class="pergunta"><b>7.</b> ¿Con qué frecuencia te sientes solo o aislado?</p>
                <input type="radio" value="1" name="pergunta7" /> SI
                <input type="radio" value="0" name="pergunta7" /> NO
                <input type="radio" value="0.5" name="pergunta7" /> A VECES

                <hr>

                <p class="pergunta"><b>8.</b> ¿Cómo te sientes acerca de ti mismo? </p>
                <input type="radio" value="1" name="pergunta8" /> 
                <input type="radio" value="0" name="pergunta8" /> NO
                <input type="radio" value="0.5" name="pergunta8" /> A VECES

                <hr>

                <p class="pergunta"><b>9.</b> ¿Sientes que tienes un futuro prometedor?</p>
                <input type="radio" value="0" name="pergunta9" /> SI
                <input type="radio" value="1" name="pergunta9" /> NO
                <input type="radio" value="0.5" name="pergunta9" /> A VECES

                <hr>

                <p class="pergunta"><b>10.</b> ¿Has experimentado algún cambio significativo en tu vida recientemente (por ejemplo, mudanza, pérdida de un ser querido, cambio de carrera)?</p>
                <input type="radio" value="1" name="pergunta10" /> SI
                <input type="radio" value="0" name="pergunta10" /> NO
                <input type="radio" value="0.5" name="pergunta10" /> A VECES

                <hr>

                <br><br>

                <input class="enviar" type="button" value="Enviar" />
                <input class="enviar refazer" type="button" value="Limpar respuestas"
                    onClick="window.location.reload()" />
                <a href="https://t.me/TechCandorZero">Chatea con nuestro bot</a>

            </form>
        </div>
    </div>

    <div id="resultado"></div>

    <input class="refazer reenviar" type="button" value="Refazer o teste" onClick="window.location.reload()" />
    <script>

        const fraseMaxima = "Sua inteligência emocional é alta. Pessoas com alta pontuação em inteligência emocional têm habilidade de interpretar, entender e agir sobre as emoções. São indivíduos que têm facilidade de lidar com conflitos sociais e emocionais. Têm facilidade de fazer amigos e relacionar-se com as pessoas de maneira harmoniosa e produtiva.";
        const fraseMedia = "Sua inteligência emocional é média. Pessoas com pontuação média normalmente são boas em interpretar e entender sentimentos e emoções. Na maioria dás vezes sentem-se razoavelmente confortáveis em enfrentar situações de conflito social e emocional. Embora muitas vezes não tomem a iniciativa, sabem fazer amizades e procuram trabalhar de forma harmoniosa com a equipe. Pode melhorar.";
        const fraseMinima = "Sua inteligência emocional precisa melhorar. Pessoas com baixa pontuação podem sentir dificuldades de expressar suas proprias emoções e entender as emoções dos outros, diante dos quais são propensas a sentir-se desconfortáveis. Em alguns casos pode significar que precisem melhorar sua autoestima e autoconfiança como também precisem aprender a ter mais empatia pelos outros. Analise um pouco mais suas atitudes e modo de agir e treine seus sentimentos de empatia.";
        var boton = document.querySelector(".enviar");
        var botaoReenviar = document.querySelector(".reenviar");
        var divResultado = document.getElementById("resultado")

        boton.onclick = () => {

            let puntuacionTotal = 0;
            let preguntasSeleccionadas = document.querySelectorAll("input[type='radio']:checked")

            if (perguntasSelecionadas.length < 20) {
                alert("VOCÊ NÃO RESPONDEU TODAS AS PERGUNTAS! REVISE SUAS RESPOSTAS.")
                return
            } else {
                perguntasSelecionadas.forEach((pergunta) => {
                    puntuacionTotal += parseFloat(pergunta.value)
                })

                if (puntuacionTotal >= 18 && puntuacionTotal <= 20) {
                    exibirResultado(divResultado, "puntuacionAlta", fraseMaxima, puntuacionTotal)

                }
                else if (puntuacionTotal >= 14 && puntuacionTotal <= 17.5) {
                    exibirResultado(divResultado, "puntuacionMedia", fraseMedia, puntuacionTotal)

                }
                else {
                    exibirResultado(divResultado, "puntuacionBaja", fraseMinima, puntuacionTotal)
                }

                boton.style.display = "none"
                botaoReenviar.style.display = "block"
            }
        }


        function scroollToBottom() {
            window.scrollTo({
                bottom: 0,
                behavior: 'smooth'
            })
        }

        function exibirResultado(apareceDiv, classe, texto, total) {
            if (apareceDiv.style.display === "none" || apareceDiv.style.display === "") {
                apareceDiv.style.display = "block"
                apareceDiv.innerHTML = "Su nota es: " + total + " - " + texto
                apareceDiv.classList.add(classe)
            }
        }

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script/script.js" type="text/javascript"></script>
</body>

</html>
